# Pomodoro

./: .gitignore  Pomodoro.sln
Pomodoro/: Dockerfile  Pomodoro.csproj  Program.cs  Startup.cs  appsettings.json
Pomodoro.DAL/: PomodoroContextFactory.cs  PomodoroDbContext.cs
Pomodoro.DAL/Interfaces/: IDictionaryService.cs  IPomodoroService.cs  IUserService.cs
Pomodoro.DAL/Migrations/: 20200913171659_Initial.Designer.cs  20200913171659_Initial.cs  20200913172142_changeForeignKey.Designer.cs  20200913172142_changeForeignKey.cs  20200913173422_changeForeignKeys.Designer.cs  20200913173422_changeForeignKeys.cs  PomodoroDbContextModelSnapshot.cs
Pomodoro.DAL/Models/Pomodoro/: PomodoroSettings.cs  PomodoroStatus.cs  PomodoroType.cs  Pomodoros.cs
Pomodoro.DAL/Models/Users/: PomodoroUser.cs  UserStatistics.cs
Pomodoro.Service/: DictionaryService.cs  Pomodoro.Service.csproj  PomodoroService.cs  UserService.cs
Pomodoro.Service/Enums/: PomodoroRange.cs  PomodoroStatus.cs
Pomodoro.UI/: Dockerfile  Pomodoro.UI.csproj  Program.cs  Startup.cs
Pomodoro.UI/Controlers/: HomeController.cs
Pomodoro.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pomodoro.UI/Pages/Shared/: _AddPomodoroType.cshtml  _Layout.cshtml  _PomodoroHistory.cshtml  _Settings.cshtml  _Statistics.cshtml
Pomodoro.UI/Properties/: launchSettings.json
Pomodoro.UI/wwwroot/css/: site.css
Pomodoro.UI/wwwroot/js/: Pomodoro.js
Pomodoro/Controllers/: PomodorosController.cs  UsersController.cs
Pomodoro/Dtos/: PomodoroDto.cs  PomodoroSettingsDto.cs  PomodoroStatusDto.cs  PomodoroTypeDto.cs  PomodoroUserDto.cs  UserStatisticsDto.cs
Pomodoro/Profiles/: PomodoroProfile.cs  UserProfile.cs
Pomodoro/Properties/: launchSettings.json
